MONGODB_URI = 'mongodb+srv://rahulkmak:blackcat_888@wallpaper.6kcn9.mongodb.net/?retryWrites=true&w=majority&appName=wallpaper'
JWT_SECRET = 'djdhjfKHGD@jdfj1224pdfjlJHGmmaJ'
CLOUDINARY_CLOUD_NAME = "dg01gwwoc"
CLOUDINARY_UPLOAD_ENDPOINT = "https://api.cloudinary.com/v1_1/dg01gwwoc/image/upload"
CLOUDINARY_UPLOAD_PRESET = "mern_stack"
CLOUDINARY_API_KEY = "242642749899855"
CLOUDINARY_API_SEC = "xstIHbPEO6eqJS7yzjLttUL-EvY"